<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- todo: meta, og, title, favicon, better description, og image -->
    <meta property="og:title" content="Caden Lee: Student & Software Developer">
    <meta property="og:description" content="I'm a CS student at UC Irvine with a passion for programming.">
    <link rel="stylesheet" href="static/styles.css">
    <title>Caden Lee: Student & Software Developer</title>
</head>
<body>
    <div class="pagecentercontainer">
        <div class="pagecenter">
            <!-- Top section -->
            <div class="whitesection" style="height: auto; text-align: center;">
                <h1>Caden Lee</h1>
                <br>
                <div>
                    <button>Skills & Resume</button>
                    <button>Personal</button> <!-- TODO: change to Projects? Where to put photograpy? -->
                    <button>Contact</button>
                    <button>Need tutoring?</button>
                    <!-- TODO: create pages, link buttons -->
                </div>
            </div>
            <!-- Main sections -->
            <div class="section">
                <!-- <h1><span class="minihead">#</span> Welcome!</h1>
                <hr> -->
                ⚠️ This page is currently under construction.
                In the future, I'll update it with contact info,
                a resume, my projects, photography, etc.
                <br>
                <span class="minihead">- 2024/05/31</span>
            </div>
            <!-- TODO: tech stack, images, etc. in this top portion -->
            <div class="section">
                <h1><span class="minihead">#</span> CS Student @ UCI <span style="font-size: 14px;">Class of 2028</span></h1>
                <hr>
                As a student in computer science and honors, I'm constantly strengthening my fundamental teamwork, research, and technical skills<!-- (zot zot!)-->.
                <br>
                <button class="mid">➜ See my resume</button> <!-- TODO: link -->
                <!-- TODO: button should be brighter/colored than the others to signify action -->
                <!-- TODO: images, more interesting formatting (ex. bento style?) -->
                <!-- Pictures of Aldrich Park, Crystal Cove, Anteater ? -->
            </div>
            <div class="section">
                <h1><span class="minihead">#</span> Avid Software Developer</span></h1>
                <hr>
                I've built and collaborated on numerous projects to satisfy real-world needs and build my familiarity with various technologies.
                <br>
                <button class="mid">➜ Visit my main GitHub</button> <!-- TODO: link -->
                <!-- TODO: images, more interesting formatting (ex. bento style?) -->
                <!-- TODO: be SPECIFIC in the descr (like activities): "I've built a spreadsheet editor, {}, and more; replace with a "news panel" like on my other website -->
                <!-- TODO: feature my tech stack? -->
            </div>
            <div class="section">
                <h1><span class="minihead">#</span> Music Producer</span></h1>
                <hr>
                Trance, synthwave, and other electronic music.
                <br>
                <button class="mid">➜ Listen on YouTube</button> <!-- TODO: link -->
                <!-- TODO: images, more interesting formatting (ex. bento style?) -->
                <!-- TODO: be SPECIFIC in the descr (like activities): "I've built a spreadsheet editor, {}, and more; replace with a "news panel" like on my other website -->
                <!-- TODO: feature my tech stack? -->
            </div>
            <!-- Footer -->
            <div class="section">
                © 2024 Caden Lee
            </div>
        </div>
    </div>
    <!-- todo: impl header, this, etc. -->
    <!-- todo: projects, bookshelf, life roadmap, resume (+PDF, .md download), etc. -->
    <!-- todo: social links, pictures -->
    <!-- todo: section for a tutoring business? (phone number or insta) -->
</body>
</html>
